<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MapScreen">


    <Button
        android:id="@+id/btn_toggle_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏸️ Pause Music"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

    <!-- טיימר -->
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium" />

    <!-- כפתור Start/Stop -->
    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0.00 kilometers"
        android:textSize="24sp"
        android:layout_gravity="center" />


    <!-- מפה -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text=""
        android:textSize="72sp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:background="#80000000" />
</LinearLayout>