<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8C00"
    android:padding="16dp"
    tools:context=".HomePage">

    <!-- כותרת המסך -->
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Fun Run"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />

    <!-- כותרת לכפתור "Start Run" -->
    <TextView
        android:id="@+id/tv_start_run_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start a new run"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp" />

    <!-- כפתור להתחלת ריצה -->
    <Button
        android:id="@+id/buttonStartRun"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- כותרת לכפתור "View History" -->
    <TextView
        android:id="@+id/tv_view_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View your running history"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />

    <!-- כפתור לצפייה בהיסטוריה -->
    <Button
        android:id="@+id/buttonViewHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="History"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- טקסט למוטיבציה -->
    <TextView
        android:id="@+id/tv_motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="go for a run.\nImprove every day!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />
</LinearLayout>
