<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="81dp"
        android:layout_height="88dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="enter the estimated time"
        android:textSize="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:hint="enter the distance"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:hint="enter the starting point"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:hint="enter the finish point"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/level"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="enter the estimated level"
        android:inputType="phone"
        android:textSize="20dp" />

    <Button
        android:id="@+id/insert"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:background="#6750A3"
        android:text="insert"
        android:textSize="18dp"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/backToOptions"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:text=" to go back press here"
        android:textColor="#0F08DF"
        android:textStyle="normal" />
</LinearLayout>