<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8C00"
    android:padding="24dp"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen">

    <!-- כותרת -->
    <TextView
        android:id="@+id/textOpening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Fun Run"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <!-- טקסט תיאור -->
    <TextView
        android:id="@+id/textFraze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to start running?\nTap below to begin!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- לוגו -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="229dp"
        android:layout_height="231dp"
        android:layout_marginTop="48dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logoo" />

    <!-- כפתור -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Let's start"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
